@import "variables.less";

.about {
  flex: 1 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .about-content {
    flex: 1 auto;
    margin-top: 0px;
    padding: 50px;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    .row {
      text-align: center;
    }
    h3 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      color: @gray-normal;
      font-size: 1.5rem;
    }
  }
  .details-progress {
    margin-top: 30%;
  }
}
.details-header-actions {
  .go-back {
    margin-left: 9px;
    margin-top: 9px;
  }
}
.preferences {
  .settings-panel {
    .title {
      margin-top: 40px;
      text-align: left;
      font-size: 18px;
      font-weight: 400;
      color: @gray-darker;
    }

    .option {
      display: flex;
      flex-direction: row;
      margin-top: 14px;

      .option-name {
        flex: 0 auto;
        color: @gray-light;
      }
      .option-value {
        flex: 1 auto;
        text-align: right;
      }
    }
  }
  .about-content {
    margin-top: 0px;
    height: 100%;
    overflow: auto;
    .items {
      display: flex;
      .item {
        flex: 1 auto;
        margin-right: 1rem;
        text-align: center;
      }
    }
    h3 {
      color: @gray-normal;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
    }
    img {
      height: 100px;
      width: auto;
    }
    h4 {
      margin-bottom: 0.5rem;
    }
    p {
      color: @gray-light;
      font-size: 1.5rem;
    }
  }
}

.virtual-machines {
  .settings-panel {
    position: relative;
    .create {
      position:absolute;
      right: 20px;
      top: 19px;
    }
    .title {
      text-align: left;
      font-size: 2rem;
      font-weight: 400;
      color: @gray-darker;
    }
  }
}
